FROM alpine:3.21 AS builder

# Install dockerize
ENV DOCKERIZE_VERSION v0.9.4

RUN apk update --no-cache \
    && apk add --no-cache wget openssl \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget

FROM nginx:alpine3.21 AS runner

COPY --from=builder /usr/local/bin/dockerize /usr/local/bin/

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration files
COPY ./src/nginx/conf /etc/nginx/conf.d/

# Set the entrypoint to use dockerize with nginx
ENTRYPOINT ["dockerize"]
CMD ["-wait", "tcp://app:3001", "-timeout", "50s", "/docker-entrypoint.sh"]