server {
    listen 80;
    server_name localhost;
    proxy_set_header X-Real-IP $remote_addr;

    # Using ^~ modifier gives this location block higher priority
    location / {
        proxy_pass http://app:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Optional: root for static frontend or fallback
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
}
